# main-academy-final-project

./: README.md  pom.xml
src/main/java/org/selenide/: BasePage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  OrderConfirmedPage.java  PricesDropPage.java  ProductDetailsPage.java  ProductsPage.java  RegisterPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/main/java/org/selenide/models/: ProductCartModel.java  ProductModel.java  ProductWebElementWrapper.java
src/main/java/org/selenide/utils/: CollectionUtils.java  Utils.java  WaitHelper.java
src/main/resources/: testng.xml
src/test/java/org/Hooks/: Hooks.java
src/test/java/runner/: CucumberRunnerTests.java
src/test/java/stepDefs/: AddingToCartStepDefinitions.java  CheckCategoriesStepDefinitions.java  CheckProductsStepDefinitions.java  CheckoutStepDefinitions.java  HomePageStepDefinitions.java  LanguagesStepDefinitions.java  PriceDropStepDefinitions.java  RegistrationInvalidDataStepDefinitions.java  RegistrationStepDefinitions.java  RegistrationValidDataStepDefinitions.java  SortingCheckStepDefinitions.java  SubscriptionStepDefinitions.java
src/test/resources/: AddingToCartCheck.feature  CategoriesCheck.feature  CheckProducts.feature  Checkout.feature  LanguagesCheck.feature  PriceDropCheck.feature  RegistrationCheck.feature  RegistrationInvalidDataCheck.feature  RegistrationValidDataCheck.feature  SortingCheck.feature  SubscriptionMessagesCheck.feature
